DB_URL = mongodb+srv://jutamas:Dream0408@cluster0.epvn8oo.mongodb.net/Isiadmin-Project?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51N1X6ZIPn8ISxTKWsh3ZlAprLpJalpLXuIpD8vPoX9dtM7wUeR8yUpRt694kM7rhkwQDtuqVOTY0oy1kQalhntvY00ycD04kdo
CLIENT_URL = http://localhost:3000
JWT_SECRET_KEY = supersecretkey482000
CLOUDINARY_NAME = jutamas
CLOUDINARY_API_KEY = 473172657697462
CLOUDINARY_API_SECRET = 8YHS0e6pQHzMLJAhBoD1_uHPjvY